{
  "schemaVersion": 1,
  "id": "worldthreader",
  "version": "${version}",
  "name": "DimensionalThreading",
  "description": "An attempt to optimize the fabric server, by assigning each dimension their own thread.",
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "no2.worldthreader.WorldThreaderMod"
    ]
  },
  "mixins": [
    "worldthreader.mixins.json"
  ],
  "accessWidener": "worldthreader.accesswidener",
  "depends": {
    "fabricloader": ">=0.16.5",
    "minecraft": ">=1.21"
  }
}
